<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>div滚动条 在线演示 www.divcss5.com</title>
    <style>
        .divcss5-a,.divcss5-b{ width:150px; height:100px; float:left; border:1px solid #F00}

        .divcss5-b{ margin-left:10px;overflow-y:scroll; overflow-x:scroll;}
        p{ width:100%; clear:both; overflow:hidden}

        .box2{
            clear: both;
            max-height: 200px;
            border:1px solid #F00;
            overflow-y:scroll; overflow-x:scroll;
        }
        .cascade-dropdown-menu{
            margin-left:10px;
        }
        ul{
            list-style: none;
        }
    </style>
</head>
<body>
<div class="divcss5-b">DIVCSS5测试内容，欢迎来到DIVCSS5学习DIV+CSS技术。大家可以通过DIVCSS5主站上的所有免费CSS教程足可学会DIV CSS技术 - 如果需要深入系统学习、较短时间达到理想学习效果可参加DIV+CSS培训班学习。</div>
<div class="box2">
    <ul class="cascade-dropdown-menu">
        <li class="cascade-menu-item active">  南京 <i class="fa fa-angle-right"></i></li>
        <li class="cascade-menu-item">  南京 <i class="fa fa-angle-right"></i></li>
        <li class="cascade-menu-item">  南京 <i class="fa fa-angle-right"></i></li>
        <li class="cascade-menu-item">  南京 <i class="fa fa-angle-right"></i></li>
        <li class="cascade-menu-item">  南京 <i class="fa fa-angle-right"></i></li>
        <li class="cascade-menu-item">  南京 <i class="fa fa-angle-right"></i></li>
        <li class="cascade-menu-item">  南京 <i class="fa fa-angle-right"></i></li>
        <li class="cascade-menu-item">  南京 <i class="fa fa-angle-right"></i></li>
        <li class="cascade-menu-item">  南京 <i class="fa fa-angle-right"></i></li>
        <li class="cascade-menu-item">  南京 <i class="fa fa-angle-right"></i></li>
        <li class="cascade-menu-item">  南京 <i class="fa fa-angle-right"></i></li>
        <li class="cascade-menu-item">  南京 <i class="fa fa-angle-right"></i></li>
        <li class="cascade-menu-item">  南京 <i class="fa fa-angle-right"></i></li>
    </ul>
</div>

</body>
</html>
