.zui-radio input[type=radio],
.zui-checkbox input[type=checkbox] {
  position: absolute;
  left: -9999em;
}


.zui-radio,
.zui-checkbox{
  display: inline;
  cursor: pointer;
  position: relative;

  i:before{
    vertical-align: -10%;
    margin-left: 0;
    margin-right: 4px;
    font-size: 1.333em;
    color: #ddd;
    .has-error &{
      color: #a94442;
    }

  }

  &.checked i{
    &:before{
      color: #92cf5c;
      .has-success &{
        color: #3c763d;
      }
    }
    &.fa-square-o:before{
      content: "\F046";
    }

    &.fa-circle-o:before{
      content: "\F192";
    }
  }
  &.disabled{
    cursor: not-allowed;
    i:before {
      color: #eee;
    }
  }

}
