@s2bs-input-border-focus: @input-border-focus;

// @see https://github.com/twbs/bootstrap-sass/blob/master/assets/stylesheets/bootstrap/_forms.scss#L126
@s2bs-form-control-default-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);

// @see https://github.com/twbs/bootstrap-sass/blob/master/assets/stylesheets/bootstrap/mixins/_forms.scss#L60
@s2bs-form-control-focus-box-shadow: @s2bs-form-control-default-box-shadow, 0 0 8px rgba(red(@input-border-focus), green(@input-border-focus), blue(@input-border-focus), 0.6);

// @see https://github.com/twbs/bootstrap-sass/blob/master/assets/stylesheets/bootstrap/_forms.scss#L127
@s2bs-form-control-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

.cascade-container{
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
  width: 100%;
  .cascade-selection {
    &.has-content:hover span.cascade-selection_arrow i{
      display: block;
    }
    .cascade-container-input{
      .cascade-container-open&{
        .box-shadow(@s2bs-form-control-focus-box-shadow);
        .transition(@s2bs-form-control-transition);
        border-color: @s2bs-input-border-focus;
      }
      background-color: #fff;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      color: #555555;
      font-size: 13px;
      outline: 0;
      box-sizing: border-box;
      cursor: pointer;
      display: block;
      user-select: none;
      -webkit-user-select: none;
      height: 32px;
      line-height: 1.42857143;
      padding: 6px 24px 6px 12px;
      width: 100%;
    }

  }
  .cascade-selection_arrow{
    position: absolute;
    bottom: 0;
    right: 12px;
    top: 0;
    width: 4px;
    i{
      display: none;
      margin-left: -4px;
      margin-top: -6px;
      position: absolute;
      top: 50%;
      cursor: pointer;
    }
    b {
      .cascade-container-open&{
        border-color: transparent transparent #999 transparent;
        border-width: 0 4px 4px 4px;
      }

      border-color: #999 transparent transparent transparent;
      border-style: solid;
      border-width: 4px 4px 0 4px;
      height: 0;
      left: 0;
      margin-left: -4px;
      margin-top: -2px;
      position: absolute;
      top: 50%;
      width: 0;
    }
  }

  .cascade-dropdown{
    .cascade-container-open&{
      display: block;
    }
    width: auto;
    padding: 0;
    white-space: nowrap;
    overflow: visible;
    max-height: 200px;
    margin: 5px 0;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    position: absolute;
    z-index: 900;
    display: none;

    .cascade-dropdown-menu{
      &::-webkit-scrollbar {
        width: 1px;
      }
      &:last-child{
        border-right-color: transparent;
        margin-right: -1px;
      }
      display: inline-block;
      min-width: 100px;
      height: 180px;
      margin: 0;
      padding: 5px 0!important;
      vertical-align: top;
      list-style: none;
      border-right: 1px solid #e9eaec;
      overflow: auto;

      .cascade-menu-item{
        &:hover{
          background: #f3f3f3
        }
        &.active{
          background-color: #f3f3f3;
          color: #2d8cf0;
        }
        i{
          font-size: 12px;
          position: absolute;
          right: 10px;
          top: 50%;
          margin-top: -6px;
        }
        &{
          position: relative;
          padding-right: 24px;
          transition: all .2s ease-in-out;
        }
        margin: 0;
        line-height: normal;
        padding: 7px 16px;
        clear: both;
        color: #495060;
        font-size: 12px!important;
        white-space: nowrap;
        list-style: none;
        cursor: pointer;
        transition: background .2s ease-in-out;
      }
    }
  }
}